version: '2'
networks:
  # enable connection with Traefik
  traefik:
    external: true
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
    restart: always             # run as a service
    networks:
      - default
    volumes:
      - postgresql:/var/lib/postgresql/data
  odoo:
    image: odoo:15.0
    depends_on:
      - db
    ports:
      - 8069
    tty: true
    command: -- --dev=reload
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=${POSTGRES_DB_PASSWORD}
    networks:
      - default
      - traefik
    volumes:
      - addons:/mnt/extra-addons
      - etc:/etc/odoo
      - web-data:/var/lib/odoo/
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.${TRAEFIK_NAME}.rule=Host(`${DOMAIN}`)||Host(`www.${DOMAIN}`)
      - traefik.http.routers.${TRAEFIK_NAME}.entrypoints=http
      - traefik.http.services.${TRAEFIK_NAME}-svc.loadbalancer.server.port=8069
    restart: always             # run as a service

volumes:
  postgresql:
  addons:
  etc:
  web-data:
