version: '2'
services:
  db:
    image: postgres:13
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
    restart: always             # run as a service
    volumes:
      - postgresql:/var/lib/postgresql/data
  odoo:
    image: odoo:15.0
    depends_on:
      - db
    ports:
      - 8069
    tty: true
    command: -- --dev=reload
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=${POSTGRES_DB_PASSWORD}
    volumes:
      - addons:/mnt/extra-addons
      - etc:/etc/odoo
      - web-data:/var/lib/odoo/
    restart: always             # run as a service

volumes:
  postgresql:
  addons:
  etc:
  web-data:
